# spring-function-example

./: README.md  pom.xml
src/main/java/com/tja/config/: ApplicationConfig.java  Initializer.java
src/main/java/com/tja/controller/: CustomerController.java  IndexController.java
src/main/java/com/tja/domain/: Customer.java  EmailAddress.java
src/main/java/com/tja/repository/: CustomerRepository.java
src/main/java/com/tja/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resource/: application.properties
src/main/resource/i18n/: messages.properties
src/main/webapp/pages/: addCustomer.jsp  index.jsp
src/test/java/com/tja/: CustomerControllerTests.java  CustomerRepositoryTests.java
